zorglub
    by Jérémy Zurcher
    http://cgit.asynk.ch/cgi-bin/cgit/zorglub

== DESCRIPTION:

a nano web application framework based on rack[http://rack.rubyforge.org/]

== FEATURES:

* class#method mapping scheme (/class_mapping/method_name/*args)
* class level layout and engine specification
* method level layout, engine and view specification
* before_all and after_all methods callbacks
* redirection
* partial
* class level inherited variables
* session

== SYNOPSIS:

For a simple test application run:
* rackup ./example/sample.ru

Don't forget to look at
* the spec/ folder

== REQUIREMENTS:

* rack

== DOWNLOAD/INSTALL:

From rubygems:

  [sudo] gem install zorglub

or from the git repository on github:

  git clone git://github.com/jeremyz/zorglub.git
  cd zorglub
  rake gem:install

== RESOURCES:

You can find this project in a few places:

Online repositories:

* https://github.com/jeremyz/zorglub
* http://cgit.asynk.ch/cgi-bin/cgit/zorglub/

== CREDITS:

Special thanks to:

* Manveru [https://github.com/manveru/innate]

== LICENSE:

See MIT-LICENSE file.
